[Nemo Action]

Name=Show package contents
Name[el]=Εμφάνιση περιεχομένων του πακέτου
Name[es]=Mostrar contenido del paquete
Name[fr]=Montrer le contenu du paquet
Name[pl]=Pokaż zawartość pakietu
Name[pt_PT]=Mostrar os conteúdos do pacote
Name[tr]=Paket içeriğini göster
Name[uk]=Показати вміст пакунка

Comment=Displays a list of package content
Comment[el]=Εμφάνιση μιας λίστας με τα περιεχόμενα του πακέτου
Comment[es]=Mostrar el contenido del paquete en una lista
Comment[fr]=Affiche une liste du contenu du paquet
Comment[pl]=Pkazuje listę z zawartością pakietu
Comment[pt_PT]=Exibe a lista do conteúdo do pacote
Comment[tr]=Paket içeriğini listeler
Comment[uk]=Показати список вмісту пакунка

Exec=/usr/bin/tuncel showcontents %F

Selection=s

Mimetypes=application/x-rpm;application/x-source-rpm;

Stock-Id=view-list-symbolic

Dependencies=/usr/bin/tuncel;/usr/bin/zenity;

Selection=s
