[Nemo Action]

Name=Test forcing package overwrite
Name[el]=Δοκιμή εξαναγκαστικής εγκατάστασης του πακέτου
Name[es]=Test la reescritura forzosa del paquete
Name[fr]=Tester l'écrasement de force du paquet
Name[pl]=Testuj wymuszenie nadpisania pakietu
Name[pt_PT]=Testar o forçar a substituição do pacote
Name[tr]=Paket üzerine yazma zorlamasını sına
Name[uk]=Перевірити можливість примусового встановлення пакунка

Comment=Checks whether forced package overwrite is successful
Comment[el]=Έλεγχος αν η εξαναγκασμένη αντικατάσταση του πακέτου είναι επιτυχής
Comment[fr]=Vérifie si l'écrasement de force du paquet est un succès
Comment[pl]=Sprawdza czy wymuszenie nadpisania pakietu zakończy się powodzeniem
Comment[pt_PT]=Verifica se a substituição do pacote forçado é bem sucedida
Comment[tr]=Paket üzerine zorla yazma işleminin başarılı olup olmayacağını sınar
Comment[uk]=Перевірити, чи можна успішно встановити пакунок у примусовому режимі

Exec=/usr/bin/tuncel forceinstalltest %F

Selection=s

Mimetypes=application/x-rpm;application/x-source-rpm;

Stock-Id=rpm

Dependencies=/usr/bin/tuncel;/usr/bin/zenity;

Selection=s
