[Nemo Action]

Name=Test package installation
Name[el]=Δοκιμή εγκατάστασης του πακέτου
Name[es]=Test instalación del paquete
Name[fr]=Tester l'installation du paquet
Name[pl]=Testuj instalację pakietu
Name[pt_PT]=Testar instalação do pacote
Name[tr]=Paket kurulumunu sına
Name[uk]=Перевірити можливість встановлення пакунка

Comment=Tests whether package installation is successful.
Comment[el]=Δοκιμή αν η εγκατάσταση του πακέτου είναι επιτυχής.
Comment[es]=Test si la instalación del paquete es correcta.
Comment[fr]=Teste si l'installation du paquet est un succès.
Comment[pl]=Testuje czy instalacja pakietu zakończy się powodzeniem
Comment[pt_PT]=Testa para saber se a instalação do pacote foi bem sucedida.
Comment[tr]=Paket kurulumunun başarılı olup olmadığını sınar.
Comment[uk]=Перевірити, чи можна успішно встановити пакунок.

Exec=/usr/bin/tuncel testinstall %F

Selection=s

Mimetypes=application/x-rpm;application/x-source-rpm;

Stock-Id=rpm

Dependencies=/usr/bin/tuncel;/usr/bin/zenity;

Selection=s
