[Nemo Action]

Name=Show package information
Name[el]=Εμφάνιση πληροφοριών του πακέτου
Name[es]=Mostrar información de paquete
Name[fr]=Montrer les informations sur le paquet
Name[pl]=Pokaż informacje o pakiecie
Name[pt_PT]=Mostrar informação do pacote
Name[tr]=Paket bilgilerini göster
Name[uk]=Показати дані щодо пакунка

Comment=Displays useful information about package
Comment[el]=Εμφάνιση χρήσιμων πληροφοριών του πακέτου
Comment[es]=Mostrar información util acerca del paquete
Comment[fr]=Affiche les informations utiles sur le paquet
Comment[pl]=Pokazuje użyteczne informacje o pakiecie
Comment[pt_PT]=Exibe a informação útil sobre o pacote
Comment[tr]=Paket hakkında yararlı bilgi görüntüler
Comment[uk]=Показати корисну інформацію щодо пакунка

Exec=/usr/bin/tuncel maininfo %F

Selection=s

Mimetypes=application/x-source-rpm;

Stock-Id=info

Dependencies=/usr/bin/tuncel;/usr/bin/zenity;

Selection=s
